* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #333;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

main {
  max-width: 90%;
  margin: 2rem auto 5rem;
  text-align: center;
  background-color: #7d1bee;
  border: 1px solid #000;
}

main a {
  background-color: #fff;
  padding: 0.3rem;
  border-radius: 10px;
  font-size: 1.1rem;
  display: block;
  width: 60px;
  margin: 1rem auto;
}

img {
  width: 100%;
  display: block;
}

header {
  position: relative;
  height: 15vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.5rem;
}

.logo {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  margin: 1rem;
  font-size: 2rem;
}

.nav-links {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  display: none;
  font-size: 1.2rem;
  margin: 1rem;
}

.hamburger {
  position: absolute;
  top: 10%;
  right: 3%;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background-color: #000;
  margin-bottom: 2px;
}

.main-title {
  color: #fff;
  padding: 0.5rem;
}

.main-title h1 {
  margin: 2rem auto;
}

.main-title p {
  font-size: 1.2rem;
  margin: 2rem auto;
}

.sub {
  text-align: center;
  font-weight: lighter;
  font-weight: 1.3rem;
  padding: 0.4rem;
  margin: 1rem auto;
}

@media (min-width: 600px) {
  .nav-links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .hamburger {
    display: none;
  }
}

@media (min-width: 1000px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}
/*# sourceMappingURL=style.css.map */